{
  "name": "Eskyna Farbkarte",
  "short_name": "Farbkarte",
  "description": "Digitale Farbkarte für Eskyna KundInnen.",
  "id": "/farbkarte/",
  "start_url": "/farbkarte/",
  "scope": "/farbkarte/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#fbf7f2",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
